#ifndef IOINTERFACE
#define IOINTERFACE

/*int sfile(OUT p_element numptr); - функция для чтения файла*/
/*	В отличие от функции в bnumio.h обеспечивает взаимодействие с пользователем*/
/*		Выходной параметр: p_element numptr - указатель, по которому записывать число*/
/*		Возвращаемые значения: 0, если всё отработало штатно	 */
/*								-1, если не удалось открыть файл */
/*								-2, если был некорректный пользовательский ввод */
int sfile(OUT p_element numptr);


/*int pfile(IN p_element numptr); - функция для записи в файл*/
/*	В отличие от функции в bnumio.h обеспечивает взаимодействие с пользователем*/
/*		Входной параметр: p_element numptr - указатель на число, которое нужно вывести */
/*		Возвращаемые значения: 0, если всё отработало штатно	 */
/*								-1, если не удалось открыть файл */
/*								-2, если был некорректный пользовательский ввод */
/*	Функция добавляет передаваемое число в конец файла.*/	
int pfile(IN p_element numptr);


/*void cprintle(IN p_element numptr); - функция для вывода */
/*		числа в консоль в формате Little Endian*/
/*		Входной параметр: p_element numptr - указатель на число, которое нужно вывести*/
void cprintle(IN p_element numptr);


/*void cprintbe(IN p_element numptr); - функция для вывода */
/*		числа в консоль в формате Big Endian*/
/*		Входной параметр: p_element numptr - указатель на число, которое нужно вывести*/
void cprintbe(IN p_element numptr);


#endif IOINTERFACE
